<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web_store@localhost" uuid="aa3955c1-8dc4-4ccb-9d1d-4500a8106e92">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="web_store"/>
    <table name="items" schema="" catalog="web_store" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="description" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_items" table="items_users" schema="" catalog="web_store" columns="items_id"/>
    </table>
    <table name="items_users" schema="" catalog="web_store" type="TABLE">
      <column name="items_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="items_id,users_id"/>
      <foreign-key name="FK_items" columns="items_id" ref-table="items" ref-schema="" ref-catalog="web_store" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_users" columns="users_id" ref-table="users" ref-schema="" ref-catalog="web_store" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_items" unique="false" columns="items_id"/>
      <index name="FK_users" unique="false" columns="users_id"/>
    </table>
    <table name="users" schema="" catalog="web_store" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="last_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="profile_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_users_users_profile" columns="profile_id" ref-table="users_profile" ref-schema="" ref-catalog="web_store" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_users" table="items_users" schema="" catalog="web_store" columns="users_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="fk_user_profile" unique="false" columns="profile_id"/>
    </table>
    <table name="users_profile" schema="" catalog="web_store" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_users_users_profile" table="users" schema="" catalog="web_store" columns="profile_id"/>
    </table>
  </data-source>
</component>